rows = int(input("Enter the row size for the pattern: "))
for i in range(rows ):  # Outer loop for rows
    num = 1
    for j in range(rows - i):  # Inner loop for spaces
        print(" ", end=" ")
    for k in range(i + 1):  # Inner loop for numbers
        print(num, end="   ")
        num = num * (i - k) // (k + 1)  # Calculate Pascal's number
    print()


   # passal triangle




rows = int(input("Enter the row size for the pattern: "))
for i in range(1, rows + 1):  # Outer loop for rows
    for j in range(rows  - i):  # Inner loop for spaces
        print(" ", end=" ")
    for k in range(1, 2 * i):  # Inner loop for stars
        print("*", end=" ")
    print()



    rows = int(input("Enter the row size for the pattern: "))
for i in range(rows , 0, -1):  # Outer loop for rows in reverse
    for j in range(rows  - i):  # Inner loop for spaces
        print(" ", end=" ")
    for k in range(1, 2 * i):  # Inner loop for stars
        print("*", end=" ")
    print()  # Move to the next line


#DIAMOND PATTERN

    rows = int(input("Enter the row size for the pattern: "))
for i in range(1,rows + 1):  # Upper part of diamond
    for j in range(rows  - i):
        print(" ", end=" ")
    for k in range(1, 2 * i):
        print("*", end=" ")
    print()
for i in range(rows  - 1, 0, -1):  # Lower part of diamond
    for j in range(rows  - i):
        print(" ", end=" ")
    for k in range(1, 2 * i):
        print("*", end=" ")
    print()





rows = int(input("Enter the row size for the pattern: "))
num = 1
for i in range(1, rows + 1):  # Outer loop for rows
    for j in range(1, i + 1):  # Inner loop for columns
        print(num, end=" ")  # Print numbers in sequence
        num += 1
    print()

   #0 and 1 triangle

    rows = int(input("Enter the row size for the pattern: "))
for i in range(1, rows + 1):  # Outer loop for rows
    for j in range(rows  - i):  # Inner loop for spaces
        print(" ", end=" ")
    for k in range(1, 2 * i):  # Inner loop for stars
        if k == 1 or k == 2 * i - 1 or i == rows:  # Print star on borders
            print("0", end=" ")
        else:
            print("1", end=" ")  # Print space inside
    print()


n=5
for i in range(1,n+1):
    print("" i+" "(2(n-i))+"*"*i)
for i in range(n-1,0,-1):
    print("" *i+" "(2 (n-i))+ "" * i)


    #BUTTERFLY